{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24420\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 			          tutte le prove elencate sono in ms\
nThread,       prova1,		prova2,	prova3,	prova4,	prova5      medio\
1,		       621,		  459,	  340,	  328,	 367           423\
2,	               487,	           336,	  267,          267,	 416           354\
4,		       201,	           349,	  176,          381,         254           272\
6,	               223,	           309,         150,          269,         155           221\
8,		      486,	           219,         559,          330,         184           355\
10,	               718,	           516,         260,          500,         316           462\
12,	               950,	          1356,        991,         1098,        988          1076}